# SelfCameraShot

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/android/support/v7/widget/: TestActivity.java
app/src/main/java/com/tafayor/selfcamerashot/: App.java
app/src/main/java/com/tafayor/selfcamerashot/camera/: CameraActivity.java  CameraFragment.java  CameraMenu.java  CameraParameters.java  CameraPreview.java  CameraWrapper.java  FocusManager.java
app/src/main/java/com/tafayor/selfcamerashot/devApps/: DevAppDialog.java
app/src/main/java/com/tafayor/selfcamerashot/gallery/: GalleryManager.java  ImageUtils.java
app/src/main/res/: main - Raccourci.lnk
app/src/main/res/layout/: activity_camera.xml  activity_settings.xml  dev_apps.xml  fragment_about.xml  fragment_camera.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_camera_advanced.xml  pref_ui.xml
(+22 files in other folders)
