<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >




        <item android:id="@+id/action_moved"
              android:title="Moved"
              app:showAsAction="never" />

        <item android:id="@+id/action_screenshield"
              android:title="Screen Shield"
              app:showAsAction="never" />


        <item android:id="@+id/action_rapidos"
              android:title="Rapidos"
              app:showAsAction="never" />


        <item android:id="@+id/action_tiltscroll"
              android:title="Tilt Scroll"
              app:showAsAction="never" />





</menu>
