<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"


>


    <fragment
        android:id="@+id/mainPagerFragment"
        android:name="com.tafayor.selfcamerashot.camera.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>
